<!DOCTYPE html>
<html>
<head>
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 200px;
            margin: auto;
        }
        .calculator button {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
        .calculator .display {
            grid-column: span 4;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>

    <div class="calculator">
        <div class="display">Temp</div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>0</button>
        <button>=</button>
        <button>**</button>
        <button>+</button>
    </div>
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>
</html>